<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/euName"
        android:inputType="textPersonName"
        android:hint="Въведете име"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/euTel"
        android:inputType="phone"
        android:hint="Въведете телефон"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/euEmail"
        android:inputType="textEmailAddress"
        android:hint="Въведете e-mail"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/euDesc"
        android:inputType="textLongMessage"
        android:hint="Описание"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Обнови"
        android:id="@+id/btnUpdate" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Изтрий"
        android:id="@+id/btnDelete" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/simpleList" />

</LinearLayout>