<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editName"
        android:inputType="textPersonName"
        android:hint="Въведете име"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTel"
        android:inputType="phone"
        android:hint="Въведете телефон"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editEmail"
        android:inputType="textEmailAddress"
        android:hint="Въведете e-mail">
    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editDesc"
        android:inputType="textLongMessage"
        android:hint="Описание"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Въведи"
        android:id="@+id/btnInsert" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/simpleList" />

</LinearLayout>