<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:background="@color/cardview_dark_background"
        android:backgroundTint="#E8E8E8"
        android:textAllCaps="true"
        android:textStyle="bold"/>

</LinearLayout>